[Paths]

LocalPath="C:\Users\Michael\Documents\Paradox Interactive\Stellaris\save games"
;example C:\Users\%USERPROFILE%\Documents\Paradox Interactive\Stellaris\save games

CloudPath="C:\Program Files (x86)\Steam\userdata\107065715\281990\remote\save games"
;example C:\Program Files (x86)\Steam\userdata\%STEAMID%\281990\remote\save games


[Settings]

Ignore Autosaves="true"
;Decides whether to create an entry in the log for autosaves or not.

Record Mod IDs="false"
;Decides whether to include mod IDs as well as mod names in the log. If true, the size of each entry is roughly doubled

Minimize="false"
;If false, there will be a console window that prints out some information that can be useful if the program isn't working properly.
;If true, there will be no window or icon on your taskbar, and to stop the program you must use task manager.

File Format="STML"
;Use STML to output files that are compatible with Emurian Mod Manager (https://steamcommunity.com/app/281990/discussions/0/133259956022179056/)
;Use TXT otherwise
