[Paths]

LocalPath="C:\Users\Michael\Documents\Paradox Interactive\Stellaris\save games"
;example C:\Users\%USERPROFILE%\Documents\Paradox Interactive\Stellaris\save games

CloudPath="C:\Program Files (x86)\Steam\userdata\107065715\281990\remote\save games"
;example C:\Program Files (x86)\Steam\userdata\%STEAMID%\281990\remote\save games


[Settings]

Ignore Autosaves="true"

Record Mod IDs="false"