[Paths]

LocalPath=""
;example C:\Users\%USERPROFILE%\Documents\Paradox Interactive\Stellaris\save games

CloudPath=""
;example C:\Program Files (x86)\Steam\userdata\%STEAMID%\281990\remote\save games


[Settings]

Ignore Autosaves="true"
;Decides whether to create an entry in the log for autosaves or not.

Record Mod IDs="false"
;Decides whether to include mod IDs as well as mod names in the log. If true, the size of each entry is roughly doubled

Minimize to Background="false"
;If false, there will be a console window that prints out some information that can be useful if the program isn't working properly.
;If true, there will be no window or icon on your taskbar, and to stop the program you must use task manager.
